user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{}
http{
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		listen [::]:443 ssl default_server;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		server_name rencarna.42.fr;
		root /var/www/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {				# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;# Comment renvoyer les requetes php sur le port 9000
			fastcgi_param HTTPS on;	
		}
	}
}
